<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uj1-vp-t2c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="EfA-uE-Ehe">
            <objects>
                <tableViewController id="n6Q-uD-rtE" customClass="SignInTableViewController" customModule="SearchTransportation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rjs-p9-VCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Basic" textLabel="NIT-Ui-8vz" style="IBUITableViewCellStyleDefault" id="DbG-Rw-YiU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DbG-Rw-YiU" id="bFq-cQ-1sx">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIT-Ui-8vz">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n6Q-uD-rtE" id="fVw-cS-UbP"/>
                            <outlet property="delegate" destination="n6Q-uD-rtE" id="QBq-mz-LoN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign In" id="bHC-vo-O1G">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="dfA-Ry-w6t">
                            <connections>
                                <action selector="signUp:" destination="n6Q-uD-rtE" id="FqQ-5h-uuy"/>
                                <segue destination="qpH-92-XgM" kind="showDetail" id="wa4-gR-09I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="adX-BR-f3Y" kind="show" identifier="showEntryTableViewController" id="LVd-qO-0gm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyy-EI-xzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="155.17241379310346"/>
        </scene>
        <!--Dispatch Center-->
        <scene sceneID="sav-q4-cPe">
            <objects>
                <tableViewController id="adX-BR-f3Y" customClass="EntryTableViewController" customModule="SearchTransportation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RCb-AQ-F6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Basic" textLabel="DL7-xR-oUl" style="IBUITableViewCellStyleDefault" id="tJu-1S-MtQ">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJu-1S-MtQ" id="7gi-ra-583">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DL7-xR-oUl">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adX-BR-f3Y" id="uNF-4O-UfG"/>
                            <outlet property="delegate" destination="adX-BR-f3Y" id="0Oo-qN-Juh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dispatch Center" id="ZwN-RF-2RU"/>
                    <connections>
                        <segue destination="mk6-Dr-Tgk" kind="show" identifier="showSignUpViewController" id="cpO-zt-Efl"/>
                        <segue destination="ncq-u4-QJB" kind="show" identifier="showStationTableViewController" id="G1R-o6-QFG"/>
                        <segue destination="P1o-yi-yYz" kind="show" identifier="showRouteTableViewController" id="ys1-b9-G2S"/>
                        <segue destination="fkk-2Y-W4C" kind="show" identifier="showSelectStartStationTableViewController" id="HZ1-e2-hIU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ya-MF-PRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="467"/>
        </scene>
        <!--Stations-->
        <scene sceneID="Jwm-fV-Aeo">
            <objects>
                <tableViewController id="ncq-u4-QJB" customClass="StationsManagementTableViewController" customModule="SearchTransportation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5m3-vk-9eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Subtitle" textLabel="Dsw-jI-V5e" detailTextLabel="efc-E8-wse" style="IBUITableViewCellStyleSubtitle" id="K3a-Fi-akO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3a-Fi-akO" id="n4q-Oj-YF9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dsw-jI-V5e">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efc-E8-wse">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncq-u4-QJB" id="buE-hb-3Ve"/>
                            <outlet property="delegate" destination="ncq-u4-QJB" id="ZUC-iN-QXC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stations" id="ict-gh-FJ1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ea5-uI-J1B">
                            <connections>
                                <action selector="addButtonItemDidTap:" destination="ncq-u4-QJB" id="Yhc-nm-ESo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gb-Q5-US5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="-346"/>
        </scene>
        <!--Select Start Station-->
        <scene sceneID="SWE-QI-h6C">
            <objects>
                <tableViewController id="fkk-2Y-W4C" customClass="SelectStartStationTableViewController" customModule="SearchTransportation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7OK-nd-Jlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Subtitle" textLabel="7be-9g-TZY" detailTextLabel="A0H-7R-IIt" style="IBUITableViewCellStyleSubtitle" id="12D-tp-W5T">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12D-tp-W5T" id="U4c-2j-Lyr">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7be-9g-TZY">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A0H-7R-IIt">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="42T-Vw-SoA" kind="show" id="KLJ-Pz-oEz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fkk-2Y-W4C" id="qOl-ho-uSQ"/>
                            <outlet property="delegate" destination="fkk-2Y-W4C" id="prC-vj-3Sk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Start Station" id="TbI-2W-AaM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibz-gj-yzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="466"/>
        </scene>
        <!--Select End Station-->
        <scene sceneID="DbF-eB-QP2">
            <objects>
                <tableViewController id="42T-Vw-SoA" customClass="SelectEndStationTableViewController" customModule="SearchTransportation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QeO-ld-gBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Subtitle" textLabel="q5B-4M-tw9" detailTextLabel="pGs-aK-aQs" style="IBUITableViewCellStyleSubtitle" id="OY6-S0-ZLj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OY6-S0-ZLj" id="Z2n-kU-156">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q5B-4M-tw9">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pGs-aK-aQs">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Ev-3G-Lrq" kind="show" id="ncH-24-EwM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="42T-Vw-SoA" id="LNI-gJ-G2P"/>
                            <outlet property="delegate" destination="42T-Vw-SoA" id="DX1-XE-xXd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select End Station" id="33m-8L-Tns"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuQ-qD-JzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="466"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="wqc-uJ-Em3">
            <objects>
                <tableViewController id="7Ev-3G-Lrq" customClass="RouteSearchTableViewController" customModule="SearchTransportation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="18C-5x-ViT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Subtitle" textLabel="M3e-C4-RIt" detailTextLabel="LfR-4O-agp" style="IBUITableViewCellStyleSubtitle" id="Uq6-xv-qO7">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uq6-xv-qO7" id="Dc8-DM-Y1H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M3e-C4-RIt">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LfR-4O-agp">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubtitleTableViewCell" rowHeight="63" id="OJN-Wz-dI3" customClass="SubtitleTableViewCell" customModule="SearchTransportation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="OJN-Wz-dI3" id="XiB-ck-klO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74u-e7-UYf">
                                            <rect key="frame" x="15" y="11" width="345" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yd-lL-mem">
                                            <rect key="frame" x="15" y="36" width="345" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3yd-lL-mem" firstAttribute="leading" secondItem="74u-e7-UYf" secondAttribute="leading" id="3Rg-ew-u1z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="74u-e7-UYf" secondAttribute="trailing" id="avI-vn-hLh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3yd-lL-mem" secondAttribute="bottom" id="bbT-7g-Z2n"/>
                                        <constraint firstItem="3yd-lL-mem" firstAttribute="top" secondItem="74u-e7-UYf" secondAttribute="bottom" constant="4" id="dkR-x0-5rj"/>
                                        <constraint firstItem="74u-e7-UYf" firstAttribute="leading" secondItem="XiB-ck-klO" secondAttribute="leadingMargin" id="oQD-nk-MoT"/>
                                        <constraint firstItem="3yd-lL-mem" firstAttribute="trailing" secondItem="74u-e7-UYf" secondAttribute="trailing" id="vpH-KL-3bi"/>
                                        <constraint firstItem="74u-e7-UYf" firstAttribute="top" secondItem="XiB-ck-klO" secondAttribute="topMargin" id="wrg-vB-UlB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="3yd-lL-mem" id="RIb-hB-BPg"/>
                                    <outlet property="titleLabel" destination="74u-e7-UYf" id="EPi-Zx-Xha"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ev-3G-Lrq" id="lUV-oE-Z2u"/>
                            <outlet property="delegate" destination="7Ev-3G-Lrq" id="Wgx-O6-7nx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="Z0k-0X-70A">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="WL3-qd-ira">
                            <connections>
                                <action selector="sortButtonItemDidTap:" destination="7Ev-3G-Lrq" id="2yo-zf-SPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEI-Fq-eAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536.8000000000002" y="465.51724137931041"/>
        </scene>
        <!--Routes-->
        <scene sceneID="IWi-4y-Mpe">
            <objects>
                <tableViewController id="P1o-yi-yYz" customClass="RouteTableViewController" customModule="SearchTransportation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sSp-FZ-TEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Subtitle" textLabel="17y-rT-jHz" detailTextLabel="SbR-q9-tmx" style="IBUITableViewCellStyleSubtitle" id="hIQ-Tt-1LW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIQ-Tt-1LW" id="a10-Vn-QK2">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17y-rT-jHz">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SbR-q9-tmx">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cvz-9c-VUm" kind="show" id="n1D-Js-Mbt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1o-yi-yYz" id="6RO-nr-zMr"/>
                            <outlet property="delegate" destination="P1o-yi-yYz" id="EGP-pI-Vmo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routes" id="tDK-pK-STg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jNg-aY-W9b">
                            <connections>
                                <action selector="addButtonItemDidTap:" destination="P1o-yi-yYz" id="WjN-uA-kdi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eW-1G-OtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="1432"/>
        </scene>
        <!--Route Stations Table View Controller-->
        <scene sceneID="6YH-aj-8u8">
            <objects>
                <tableViewController id="Cvz-9c-VUm" customClass="RouteStationsTableViewController" customModule="SearchTransportation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OaW-tU-2gx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="zr1-m5-3e1" style="IBUITableViewCellStyleDefault" id="PQO-Gn-00X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQO-Gn-00X" id="hwZ-zx-RKr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zr1-m5-3e1">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cvz-9c-VUm" id="rBI-bV-15l"/>
                            <outlet property="delegate" destination="Cvz-9c-VUm" id="LpC-BC-RYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fgs-9X-Mgy">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Route Name" placeholder="Route name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="5bf-pV-Roj">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="routeNameTextFieldDidEndOnExit:" destination="Cvz-9c-VUm" eventType="editingDidEndOnExit" id="8LI-qH-CP2"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="70O-Ey-a2s">
                            <connections>
                                <segue destination="fbY-qy-qzm" kind="presentation" identifier="presentAddStationsTableViewController" modalPresentationStyle="formSheet" id="nK2-B4-lpQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routeNameTextField" destination="5bf-pV-Roj" id="ecd-gs-4sy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwE-Ls-X7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="1432"/>
        </scene>
        <!--Select Stations-->
        <scene sceneID="Jn6-N8-IbN">
            <objects>
                <tableViewController id="uur-Ix-HwV" customClass="AddStationsTableViewController" customModule="SearchTransportation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="M2G-DE-7e2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="bzk-1e-Edp" style="IBUITableViewCellStyleDefault" id="FJt-tc-yik">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJt-tc-yik" id="fS7-wu-RNh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzk-1e-Edp">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateStation" textLabel="Tcb-Hz-sJ0" style="IBUITableViewCellStyleDefault" id="UFI-Um-4lo">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UFI-Um-4lo" id="8IK-JK-wqu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Create New Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tcb-Hz-sJ0">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uur-Ix-HwV" id="pdd-nD-FLr"/>
                            <outlet property="delegate" destination="uur-Ix-HwV" id="rm7-es-ORf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Stations" id="ASb-Iy-2TP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AcE-w8-7Gw">
                            <connections>
                                <action selector="cancelButtonItemDidTap:" destination="uur-Ix-HwV" id="cQG-QM-3P8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="save" id="Jfw-Cy-eDg">
                            <connections>
                                <action selector="saveButtonItemDidTap:" destination="uur-Ix-HwV" id="AqZ-pH-b8K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButtonItem" destination="Jfw-Cy-eDg" id="iTA-70-QkQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpQ-RT-wgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5450" y="1432"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Gj2-So-UOm">
            <objects>
                <viewController id="mk6-Dr-Tgk" customClass="SignUpViewController" customModule="SearchTransportation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewF-c3-0pm"/>
                        <viewControllerLayoutGuide type="bottom" id="NIZ-8j-ftN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="InF-hu-RKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zLV-f5-IEn">
                                <rect key="frame" x="16" y="80" width="343" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1KU-mU-vsy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4W-W8-yKd">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. abc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-OE-pZj">
                                                <rect key="frame" x="87" y="0.0" width="256" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="userNameTextFieldDidEndOnExit:" destination="mk6-Dr-Tgk" eventType="editingDidEndOnExit" id="hzD-xg-1jd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ggo-hx-nyT"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username existed." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-3V-RKq">
                                        <rect key="frame" x="0.0" y="40" width="343" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="QVp-St-Vg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O1E-hs-699">
                                        <rect key="frame" x="0.0" y="66" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-Fb-Clo">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-DY-Hdr">
                                                <rect key="frame" x="87" y="0.0" width="256" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordTextFieldDidEndOnExit:" destination="mk6-Dr-Tgk" eventType="editingDidEndOnExit" id="G9u-BT-NfA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password too short." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul3-FO-b1C">
                                        <rect key="frame" x="0.0" y="106" width="343" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="CYq-t7-DhS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unp-1Y-hOL">
                                        <rect key="frame" x="0.0" y="132" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6r-dC-Dxv">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FXR-DG-eOT">
                                                <rect key="frame" x="294" y="0.0" width="51" height="32"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O1E-hs-699" firstAttribute="height" secondItem="1KU-mU-vsy" secondAttribute="height" id="aC4-bz-tMa"/>
                                    <constraint firstItem="unp-1Y-hOL" firstAttribute="height" secondItem="O1E-hs-699" secondAttribute="height" id="plt-Mt-kVJ"/>
                                    <constraint firstItem="aEA-DY-Hdr" firstAttribute="width" secondItem="nE2-OE-pZj" secondAttribute="width" id="wa9-6B-Wzu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLV-f5-IEn" firstAttribute="leading" secondItem="InF-hu-RKg" secondAttribute="leadingMargin" id="cOe-zV-q5X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLV-f5-IEn" secondAttribute="trailing" id="qFN-We-vNz"/>
                            <constraint firstItem="zLV-f5-IEn" firstAttribute="top" secondItem="ewF-c3-0pm" secondAttribute="bottom" constant="16" id="yLa-ny-zTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PMj-oZ-cry"/>
                    <connections>
                        <outlet property="passwordErrorLabel" destination="Ul3-FO-b1C" id="iDp-A6-Nja"/>
                        <outlet property="passwordTextField" destination="aEA-DY-Hdr" id="D9A-of-QdU"/>
                        <outlet property="touchIDSwitch" destination="FXR-DG-eOT" id="ORU-sy-4Or"/>
                        <outlet property="userNameErrorLabel" destination="YxR-3V-RKq" id="kxW-dT-rUY"/>
                        <outlet property="userNameTextField" destination="nE2-OE-pZj" id="tDs-fL-WbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mY-u6-w1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ox-9w-OV3">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationContoller" automaticallyAdjustsScrollViewInsets="NO" id="uj1-vp-t2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C14-tu-39y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6Q-uD-rtE" kind="relationship" relationship="rootViewController" id="tg5-Om-KdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hk-ck-Bwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Onp-Yx-UXY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpH-92-XgM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXR-bu-uJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mk6-Dr-Tgk" kind="relationship" relationship="rootViewController" id="lq7-7e-HiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr7-cR-NGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZH-ta-FBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbY-qy-qzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kO5-Ev-4AA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uur-Ix-HwV" kind="relationship" relationship="rootViewController" id="C0d-Ym-hGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEu-vg-R3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556" y="1432"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cpO-zt-Efl"/>
    </inferredMetricsTieBreakers>
</document>
